bootstrap.servers=localhost:9092
group.id=group_id
auto.offset.reset=latest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
